# AssistantAgent

./: .gitignore  CONTRIBUTING.md  README.md  README_zh.md  docker-compose.yml  pom.xml
assistant-agent-autoconfigure/: pom.xml
assistant-agent-autoconfigure/src/main/java/com/alibaba/assistant/agent/autoconfigure/: AgentStaticLoader.java  CodeactAgent.java  CodeactAgentConfig.java
assistant-agent-autoconfigure/src/main/java/com/alibaba/assistant/agent/autoconfigure/evaluation/: DefaultEvaluationProperties.java  DefaultEvaluationSuiteConfig.java  EvaluationCriterionProvider.java
assistant-agent-autoconfigure/src/main/java/com/alibaba/assistant/agent/autoconfigure/subagent/: BaseAgentTaskTool.java  CodeGeneratorSubAgent.java  CodeactSubAgent.java  CodeactSubAgentInterceptor.java
assistant-agent-autoconfigure/src/main/java/com/alibaba/assistant/agent/autoconfigure/tools/: ExecuteCodeTool.java  WriteCodeTool.java  WriteConditionCodeTool.java
assistant-agent-common/: pom.xml
assistant-agent-common/src/main/java/com/alibaba/assistant/agent/common/constant/: CodeactStateKeys.java
assistant-agent-common/src/main/java/com/alibaba/assistant/agent/common/enums/: Language.java
assistant-agent-common/src/main/java/com/alibaba/assistant/agent/common/tools/: CodeExample.java  CodeactTool.java  CodeactToolMetadata.java  DefaultCodeactToolMetadata.java  ExperienceCodeactTool.java  LearningCodeactTool.java  ReplyCodeactTool.java  SearchCodeactTool.java  ToolContextHelper.java  TriggerCodeactTool.java
assistant-agent-core/: pom.xml
assistant-agent-core/src/main/java/com/alibaba/assistant/agent/core/config/: CodeactCoreAutoConfiguration.java
assistant-agent-core/src/main/java/com/alibaba/assistant/agent/core/context/: CodeContext.java
assistant-agent-core/src/main/java/com/alibaba/assistant/agent/core/executor/: GraalCodeExecutor.java  RuntimeEnvironmentManager.java
assistant-agent-core/src/main/java/com/alibaba/assistant/agent/core/model/: ExecutionRecord.java  GeneratedCode.java
assistant-agent-core/src/main/java/com/alibaba/assistant/agent/core/tool/: CodeactToolProxy.java  CodeactToolRegistry.java  DefaultCodeactToolRegistry.java  DefaultToolRegistryBridgeFactory.java  ToolRegistryBridge.java  ToolRegistryBridgeFactory.java
assistant-agent-evaluation/: pom.xml
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/: DefaultEvaluationService.java  EvaluationService.java
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/aggregation/: AllTrueAggregationStrategy.java  AnyTrueAggregationStrategy.java  BatchAggregationStrategy.java  BatchAggregationStrategyRegistry.java  MergeListsAggregationStrategy.java
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/builder/: EvaluationCriterionBuilder.java  EvaluationSuiteBuilder.java
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/evaluator/: Evaluator.java  EvaluatorRegistry.java  LLMBasedEvaluator.java  MultimodalLLMBasedEvaluator.java  RuleBasedEvaluator.java
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/executor/: CriterionEvaluationAction.java  GraphBasedEvaluationExecutor.java  SourcePathResolver.java
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/model/: ConditionalExecutionConfig.java  CriterionBatchingConfig.java  CriterionExecutionContext.java  CriterionResult.java  CriterionStatus.java  EvaluationContext.java  EvaluationCriterion.java  EvaluationResult.java  EvaluationSuite.java  EvaluatorType.java  ExecutionContextFactory.java  ReasoningPolicy.java  ResultType.java
assistant-agent-evaluation/src/main/java/com/alibaba/assistant/agent/evaluation/store/: EvaluationResultStore.java
assistant-agent-extensions/: pom.xml
assistant-agent-extensions/src/main/java/com/alibaba/assistant/agent/extension/experience/: ExperienceDataInitializer.java
assistant-agent-extensions/src/main/java/com/alibaba/assistant/agent/extension/prompt/: CodeactPromptContributorModelHook.java  EvaluationBasedPromptContributor.java  OverAllStatePromptContributorContext.java  PromptContributorModelHook.java  ReactPromptContributorModelHook.java
assistant-agent-extensions/src/main/resources/: application-evaluation-example.yml
assistant-agent-prompt-builder/: pom.xml
assistant-agent-prompt-builder/src/main/java/com/alibaba/assistant/agent/prompt/: DefaultPromptContributorManager.java  PromptContributor.java  PromptContributorContext.java  PromptContributorManager.java
assistant-agent-start/: pom.xml
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/: AssistantAgentApplication.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/config/: ChromaConfig.java  CodeActPhasePromptGuidanceProvider.java  CodeactAgentConfig.java  DemoExperienceConfig.java  ExperienceEvaluationCriterionProvider.java  ReactPhasePromptGuidanceProvider.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/controller/: KnowledgeIngestionController.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/reply/: MockIdeTextChannelDefinition.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/search/: MockBaiduWebSearchProvider.java  MockKnowledgeStoreSearchProvider.java  MockProjectContextSearchProvider.java  VectorKnowledgeSearchProvider.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/service/: KnowledgeIngestionService.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/validator/: ExperienceTestValidator.java
assistant-agent-start/src/main/resources/: application-reference.yml  application.yml  demo-data.txt
assistant-agent-start/src/main/resources/static/: ingest.html  search.html
assistant-agent-start/src/test/java/com/alibaba/assistant/agent/start/service/: KnowledgeIngestionServiceTest.java
assistant-agent-start/src/test/java/com/alibaba/assistant/agent/start/vector/: TikaDemoRunner.java  (+1 more)
(+156 files in other folders)
